# productive-tools

HibernateExample/: pom.xml
HibernateExample/src/main/java/: hibernate.cfg.xml
HibernateExample/src/main/java/com/cts/app/: Employee.java  TestEmployee.java
license/: go.mod  go.sum  main.go
license/api/apihelper/: apihelper.go
license/api/constant/: constant.go
license/api/controller/: OrderController.go  PartnerController.go
license/api/model/: Activation.go  Client.go  Distribution.go  DistributionProduct.go  LicenseKey.go  LicenseOrderMap.go  Model.go  Order.go  OrderProductMap.go  Partner.go  PaymentMethod.go  Product.go  SubProductMap.go  Tanent.go  TanentPaymentMap.go  TanentProductMap.go  TanentUserMap.go  UserPartnerMap.go  user.go
license/api/repository/: PartnerRepository.go
license/api/routers/: routers.go
license/api/routers/partner/: partner.go
license/api/service/: PartnerService.go
license/api/vo/: Activation.go  Client.go  Distribution.go  DistributionProduct.go  ErrorVo.go  License.go  Order.go  OrderProduct.go  Partner.go  PartnerUser.go  PaymentMethod.go  Product.go  SubProduct.go  Tenant.go
license/config/: appconfig.go  config.yml  configurator.go  messages-en.json  sql.yml
license/storage/: DBConfigurator.go
